# java-core

./: .gitignore  README.md
java-core/: pom.xml
java-core/aggregate-operations-task1/: pom.xml
java-core/aggregate-operations-task2/: pom.xml
java-core/aggregate-operations-task3/: pom.xml
java-core/annotations-task1/: pom.xml
java-core/annotations-task1/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
java-core/annotations-task1/doc/by/iba/gomel/: EnchancedRequest.html  Main.html  TestingAnnotation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-core/annotations-task1/doc/by/work/jefu/: EnchancedRequest.html  Main.html  TestingAnnotation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java-core/annotations-task1/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
java-core/annotations-task2/: pom.xml
java-core/annotations-task3/: pom.xml
java-core/arrays-task/: pom.xml
java-core/assertions-task1/: pom.xml
java-core/basicio-task1/: pom.xml
java-core/basicio-task1/src/main/resources/files/: file.txt
java-core/basicio-task2/: pom.xml
java-core/basicio-task2/src/main/resources/files/: fileAllMatches.txt  fileAllMatchesNeg.txt  fileLargerInt.txt  fileLargerOffset.txt  fileNoInt.txt  fileNoOffset.txt
java-core/basicio-task3/: pom.xml
java-core/basicio-task4/: p1.ser  pencils  pencils.ser  pom.xml
java-core/classes-task1/: pom.xml
java-core/classes-task2/: pom.xml
java-core/classes-task2/src/main/resources/: logback.xml
java-core/collections-task1/: pom.xml
java-core/collections-task2/: pom.xml
java-core/collections-task3/: pom.xml
java-core/collections-task4/: pom.xml
java-core/concepts-task1/: pom.xml
java-core/concurrency-task1/: pom.xml
java-core/concurrency-task2/: pom.xml
java-core/concurrency-task3/: pom.xml
java-core/date-time-task1/: pom.xml
java-core/date-time-task2/: pom.xml
java-core/date-time-task3/: pom.xml
java-core/enum-types-task1/: pom.xml
java-core/enum-types-task2/: pom.xml
java-core/exceptions-task1/: pom.xml
java-core/exceptions-task2/: pom.xml
java-core/generics-task1/: pom.xml
java-core/generics-task2/: pom.xml
java-core/generics-task3/: pom.xml
java-core/getting-started-task/: pom.xml
java-core/hello-world-app/: pom.xml
java-core/hello-world-app/src/main/resources/: logback.xml
java-core/i18n-task1/: pom.xml
java-core/i18n-task2/: pom.xml
java-core/inheritance-task1/: pom.xml
java-core/inheritance-task2/: pom.xml
java-core/inheritance-task3/: pom.xml
java-core/interfaces-task1/: pom.xml
java-core/interfaces-task2/: pom.xml
java-core/interfaces-task3/: pom.xml
java-core/lambda-task1/: pom.xml
java-core/lambda-task2/: pom.xml
java-core/lambda-task3/: pom.xml
java-core/nested-classes-task1/: pom.xml
java-core/nested-classes-task2/: pom.xml
java-core/nested-classes-task3/: pom.xml
java-core/nested-classes-task4/: pom.xml
java-core/objects-task1/: pom.xml
java-core/objects-task2/: pom.xml
java-core/operators-task1/: pom.xml
java-core/operators-task2/: pom.xml
java-core/operators-task3/: pom.xml
java-core/package-task1/: pom.xml
java-core/package-task2/: pom.xml
java-core/primitive-conversion-task/: pom.xml
java-core/regular-expressions-task1/: pom.xml
java-core/regular-expressions-task2/: pom.xml
java-core/regular-expressions-task3/: pom.xml
java-core/statements-task1/: pom.xml
java-core/statements-task2/: pom.xml
java-core/statements-task3/: pom.xml
java-core/statements-task4/: pom.xml
java-core/strings-task1/: pom.xml
java-core/strings-task2/: pom.xml
java-core/strings-task3/: pom.xml
java-core/variables-task/: pom.xml
java-core/wrappers-task1/: pom.xml
java-core/wrappers-task2/: pom.xml
java-core/wrappers-task3/: pom.xml
java-core/wrappers-task4/: pom.xml
(+242 files in other folders)
