<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>by.work.jefu</groupId>
  <artifactId>java-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>java-core-tasks</name>

  <modules>
    <module>hello-world-app</module>
    <module>getting-started-task</module>
    <module>concepts-task1</module>
    <module>variables-task</module>
    <module>arrays-task</module>
    <module>primitive-conversion-task</module>
    <module>operators-task1</module>
    <module>operators-task2</module>
    <module>operators-task3</module>
    <module>statements-task1</module>
    <module>statements-task2</module>
    <module>statements-task3</module>
    <module>statements-task4</module>
    <module>classes-task1</module>
    <module>classes-task2</module>
    <module>objects-task1</module>
    <module>objects-task2</module>
    <module>package-task1</module>
    <module>package-task2</module>
    <module>interfaces-task1</module>
    <module>interfaces-task2</module>
    <module>interfaces-task3</module>
    <module>inheritance-task1</module>
    <module>inheritance-task2</module>
    <module>inheritance-task3</module>
    <module>strings-task1</module>
    <module>strings-task2</module>
    <module>strings-task3</module>
    <module>exceptions-task1</module>
    <module>exceptions-task2</module>
    <module>date-time-task1</module>
    <module>date-time-task2</module>
    <module>date-time-task3</module>
    <module>wrappers-task1</module>
    <module>wrappers-task2</module>
    <module>wrappers-task3</module>
    <module>wrappers-task4</module>
    <module>nested-classes-task1</module>
    <module>nested-classes-task2</module>
    <module>nested-classes-task3</module>
    <module>nested-classes-task4</module>
    <module>annotations-task1</module>
    <module>annotations-task2</module>
    <module>annotations-task3</module>
    <module>lambda-task1</module>
    <module>lambda-task2</module>
    <module>lambda-task3</module>
    <module>assertions-task1</module>
    <module>enum-types-task1</module>
    <module>enum-types-task2</module>
    <module>regular-expressions-task1</module>
    <module>regular-expressions-task2</module>
    <module>regular-expressions-task3</module>
    <module>generics-task1</module>
    <module>generics-task2</module>
    <module>generics-task3</module>
    <module>collections-task1</module>
    <module>collections-task2</module>
    <module>collections-task3</module>
    <module>collections-task4</module>
    <module>aggregate-operations-task1</module>
    <module>aggregate-operations-task2</module>
    <module>aggregate-operations-task3</module>
    <module>basicio-task1</module>
    <module>basicio-task2</module>
    <module>basicio-task3</module>
    <module>basicio-task4</module>
    <module>concurrency-task1</module>
    <module>concurrency-task2</module>
    <module>concurrency-task3</module>
    <module>i18n-task1</module>
    <module>i18n-task2</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <version>1.17.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>
  </dependencies>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>